---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrm-production
spec:
  selector:
    matchLabels:
      app: hrm-backend-production
  template:
    metadata:
      labels:
        app: hrm-backend-production
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: hrm-backend-production
          image: hrm-production
          envFrom:
            - configMapRef:
                name: backend-config-file
          env: # Setting Environmental Variables
            - name: DB_HOST   # Setting Database host address
              value: host.docker.internal:3306
            - name: DB_NAME  # Setting Database name
              value: hrm
            - name: DB_USERNAME  # Setting Database username
              value: admin
            - name: DB_PASSWORD # Setting Database password
              value: admin
          # resources:
          #   requests:
          #     cpu: 25m
          #     memory: 300M
          #   limits:
          #     cpu: 50m
          #     memory: 400M
          ports:
            - containerPort: 9800
---
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: spring-test-service
spec:
  selector:
    app: hrm-backend-production
  ports:
    - protocol: "TCP"
      port: 9800 # The port that the service is running on in the cluster
      targetPort: 9800 # The port exposed by the service
  type: LoadBalancer
